{
  "name": "plab-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "set DEBUG=babel*,vue* && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "highlight.js": "^9.15.6",
    "lodash": "^4.17.11",
    "marked": "^0.6.1",
    "pixi.js": "^4.8.7",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.7",
    "vuetify-loader": "^1.2.1",
    "vuex": "^3.1.0",
    "web-animations-js": "^2.3.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "cross-env": "^5.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 8
    }
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "bracketSpacing": false
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
